
server.port=9090

spring.datasource.url=jdbc:mysql://localhost/credi_orbe
spring.datasource.username=root
spring.datasource.password=mysql

# propiedades de hibernate

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
